spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/springfit
spring.datasource.username=postgres
spring.datasource.password=springfit
spring.jpa.hibernate.ddl-auto=update
